spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/usertest
spring.datasource.username= root
spring.datasource.password= Shivam@8266
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port  = 8084
logging.level.org.springframework=debug